<html>
<BODY BGCOLOR="#FFFFFF" TEXT="#FF00FF" LINK="#96900CC">


<TITLE> Geatti - home</TITLE>
<body>  
<ul>
<img SRC="nanjing.png" width=450  ></img>   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="NSDM.jpeg" width=450 height=420 ></img> 


<UL><UL>
  <H1>Laura Geatti</H1>
<P>
<B> Associate Professor in Geometry </B><BR>
 
<P>
 
<img src="icon_mail.gif" BORDER=0 align=center></A>
<P>

<B> Address:</B> Dipartimento di Matematica, Universita' di Roma 2 Tor Vergata,<BR> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
via della Ricerca
Scientifica, 00133 Roma, Italy. <BR>  
<BR>
<B>E-mail:</B>
geatti (at) mat.uniroma2.it 
<P>
<BR><BR>
<img src="icon_cartoon.gif" align=center></A>




<h2> Research areas:</h2> Complex Analysis, Lie theory, manifolds with 
group action.
<BR>

<ul> <LI>  <A HREF="CV2024.html">  Curriculum</A></LI> 
<LI>  <A HREF="Preprints.html">  Preprints</A></LI>  
     <LI>  <A HREF="https://sites.google.com/view/complexseminar/home"> 
Complex Analysis seminar at Rome 2</A> </LI> 
<LI>  <A HREF="https://www.mat.uniroma1.it/it/calendario-notiziario-scientifico"> 
Seminars in Rome</A> </LI> 
</ul>

<P><BR><BR>
<img src="icon_dicas.gif" align=center></A>
 

 <P>  
<h2>Teaching  2025-2026: </h2> 
<UL>
<LI> <A HREF="https://internationalmathematicsmaster.org/program-overview/algeria/ ">IMM</A>-International  Mathematics Master,  Algeria,  "Complex Analysis" <A HREF="ALGERIA2025/CA.html">link</A></li>
<LI> Kurdistan Algebra Projet 2026 <A HREF="http://www.rnta.eu/KAP/">link</A> Module IV <A HREF="https://www.rnta.eu/KAP/KAP2026-IV-webpage/AlgebraIV-local.html">link</A></li>
 </ul>
 

 <P>  
<h2>Teaching  2023-2024: </h2> 
<UL>
<LI>  AESIM school "Algebra, Number theory and their applications to Cryptography",   Erbil, Kurdistan Region, Iraq
February 25 - March 7, 2024 <A HREF="http://www.rnta.eu/Erbil2024/">link</A></li> 
<LI> CIMPA research school "Applied Number Theory", Ho Chi Minh City, June 3-24, 2024 <A HREF="http://www.rnta.eu/HCMC2024/">link</A></li> 
<LI> CIMPA research school "Lattices, Heights and Diophantine Approximation", Urgench (Uzbekistan), June  24- July 5, 2024. <A HREF="http://www.rnta.eu/Urgench2024/">link</A></li> 
</ul>
  <BR><BR>
<A HREF="Archive.html"><h2>Archive  </h2></A>
 </P>

                                  
<BR>
<h2> Favorites: <A HREF="Rio.mov"> 1, </A>&nbsp; <A HREF="StudioDrift-sh.mov"> 2, </A> &nbsp;<A HREF="Amsterdam.JPG"> 3, </A> &nbsp;<A HREF="gatto.jpg"> 4,</A> &nbsp;<A HREF="4.JPG"> 5,</A>  &nbsp;<A HREF="5.JPG"> 6,</A> &nbsp;<A HREF="Yogja2020.jpg"> 7,</A>&nbsp;  <A HREF="Lisse2023.jpeg"> 8,&nbsp; <A HREF="verissimo.PNG"> 9,</A>&nbsp;...</A></h2> 


<BR> <BR> <BR> <BR> <BR> 
<!-- Default Statcounter code for geatti-home
https://www.mat.uniroma2.it/~geatti/ -->
<script type="text/javascript">
var sc_project=12968780; 
var sc_invisible=1; 
var sc_security="83827c70"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12968780/0/83827c70/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<a href="http://my.statcounter.com/project/standard/stats.php?project_id=12968780&guest=1">View My Stats</a>


<BR><BR>
<!-- Begin Nedstat Basic code -->
<!-- Title:  Geatti - home -->
<!-- URL: http://www.mat.uniroma2.it/~geatti -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ABimJg8C2tbpVsFFHKzfrP0NBv6g", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://v1.nedstatbasic.net/stats?ABimJg8C2tbpVsFFHKzfrP0NBv6g"><img
src="http://m1.nedstatbasic.net/n?id=ABimJg8C2tbpVsFFHKzfrP0NBv6g"
border="0" nosave width="18" height="18"></a>
</noscript>
<!-- End Nedstat Basic code -->

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2407064; 
var sc_invisible=0; 
var sc_partition=22; 
var sc_security="2bdeeee0"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c23.statcounter.com/counter.php?sc_project=2407064&java=0&security=2bdeeee0&invisible=0" alt="website stat" border="0"></a> </noscript>
<!-- End of StatCounter Code --><br>

</body>
</HTML>
